<h2>Listing Tournament types</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Weight</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for tournament_type <- @tournament_types do %>
    <tr>
      <td><%= tournament_type.name %></td>
      <td><%= tournament_type.weight %></td>

      <td class="text-right">
        <span><%= link "Show", to: tournament_type_path(@conn, :show, tournament_type), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: tournament_type_path(@conn, :edit, tournament_type), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: tournament_type_path(@conn, :delete, tournament_type), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Tournament type", to: tournament_type_path(@conn, :new) %></span>
