<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
    <div class="row">
        <div>
            <label class="label" for="name">Nombre</label>
            <div class="input full-width">
                <%= text_input f, :name, class: "form-control" %>
                <%= error_tag f, :name %>
            </div>
        </div>
        <div>
            <label class="label" for="username">Nombre de usuario</label>
            <div class="input full-width">
                <%= text_input f, :username, class: "form-control" %>
                <%= error_tag f, :username %>
            </div>
        </div>
        <div>
            <label class="label" for="email">Email</label>
            <div class="input full-width">
                <%= text_input f, :email, class: "form-control" %>
                <%= error_tag f, :email %>
            </div>
        </div>
        <div>
            <label class="label" for="password">Password</label>
            <div class="input full-width">
                <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
                <%= error_tag f, :password %>
            </div>
        </div>
    </div>
    <div class="submiter">
        <%= submit "Enviar", class: "button button-big block-mobile" %>
    </div>
  <% end %>

