    <div class="container compare-selector">
        <div class="row">
            <div class="col-xs-10 relative"> 

                <div class="col-xs-6 compare-select">
                    <div class="input full-width">
                        <input id="player1" class="autocomplete" placeholder="Nombre primer jugador" type="text">
                    </div>
                </div>
                
                <div class="col-xs-6 compare-select">
                    <div class="input full-width">
                        <input id="player2" class="autocomplete" placeholder="Nombre segundo jugador" type="text">
                    </div>
                </div>

                <div class="vs-hover">
                    V/S
                </div>
            </div>
            <div class="col-xs-2">
                <a id="compare-now" class="button block-mobile">Comparar</a>
            </div> 
        </div>
    </div>

    <!-- Plugin de Materialize para autocompletar nombres de busqueda-->
    <!---->
    <script>
        $(document).ready(function(){
            var data = <%= raw(Poison.encode!(list_players(@players))) %>
            
            autocomplete_data = {}
            for(i = 0; i < data.length; i++ ){
               autocomplete_data[data[i][0]] = null
            }
            
            $('input.autocomplete').autocomplete({
                data: autocomplete_data,
                limit: 6, // The max amount of results that can be shown at once. Default: Infinity.
                minLength: 1
            });
            // Before anchor to another page. Set href for ids and check if ids are valid
            $('#compare-now').click(function(e){
                
                player1_id = null
                player2_id = null
                for(i = 0; i < data.length; i++ ){
                    if($('#player1.autocomplete')[0].value == data[i][0])
                        player1_id = data[i][1]
                    if($('#player2.autocomplete')[0].value == data[i][0])
                        player2_id = data[i][1]
                }
                if(player1_id == null || player2_id == null || player1_id == player2_id){
                    alert('Por favor seleccionar un jugador válido')
                    e.preventDefault()
                }
                path = "/head-to-head/"+player1_id+"/"+player2_id
                $('#compare-now').attr("href", path);
            })
        });
        /* Esta es una alternativa orientada a un objeto json:

            var elem = document.querySelector('.autocomplete');
            var instance = M.Autocomplete.init(elem, options);
        */
        
    </script>