<%= form_for @changeset, @action, [multipart: true], fn f -> %>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>
    <div class="row">
        <div>
            <label class="label" for="firstname">Nombre</label>
            <div class="input full-width">
                <%= text_input f, :first_name, class: "form-control" %>
                <%= error_tag f, :first_name %>   
            </div>
        </div>
        <div>
            <label class="label" for="lastname">Apellido</label>
            <div class="input full-width">
                <%= text_input f, :last_name, class: "form-control" %>
                <%= error_tag f, :last_name %>
            </div>
        </div>
        <div>
            <label class="label" for="email">Email</label>
            <div class="input full-width">
                <%= text_input f, :email, class: "form-control" %>
                <%= error_tag f, :email %>
            </div>
        </div>
        <div>
            <label class="label" for="email">Ciudad</label>
            <div class="input full-width">
                <%= text_input f, :city, class: "form-control" %>
                <%= error_tag f, :city %>
            </div>
        </div>
        <div>
            <label class="label" for="datepicker">Fecha de nacimiento</label>
            <%= date_select f, :birthday, year: [options: 1900..Date.utc_today().year], class: "form-control" %>
            <%= error_tag f, :birthday %>
        </div>
        <div>
            <label class="label" for="datepicker">¿En qué año comenzó a jugar?</label>
            <%= date_select f, :started_go, year: [options: 1900..Date.utc_today().year], class: "form-control" %>
            <%= error_tag f, :started_go %>
        </div>
        <div>
            <label class="label" for="region-code">Club</label>
            <div class="select full-width">
                <%= select f, :club_id, @clubs, class: "form-control" %>
                <%= error_tag f, :club_id %>
            </div>
        </div>
        <div>
            <label class="label" for="firstname">Subir Avatar del Jugador</label>
            <div class='upload-panel'>
              <%= file_input f, :avatar, class: "button block-mobile upload-btn" %><br>
            </div>
        </div>
    </div>
    <div class="submiter">
      <%= submit "Enviar", class: "button button-big block-mobile" %>
    </div>
<% end %>
