<%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
    <% end %>
        <div class="row">
            <div>
                <label class="label" for="name">Nombre del Club</label>
                <div class="input full-width">
                    <%= text_input f, :name, class: "form-control" %>
                    <%= error_tag f, :name %>
                </div>
            </div>
            <div>
                <label class="label" for="region-code">Region</label>
                <div class="select full-width">
                    <%= select f, :region, @regions, class: "form-control" %>
                    <%= error_tag f, :region %>
                </div>
            </div>
        </div>
        <div class="submiter">
            <%= submit "Enviar", class: "button button-big block-mobile" %>
        </div>
<% end %>