<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :winner, class: "control-label" %>
    <%= checkbox f, :winner, class: "checkbox" %>
    <%= error_tag f, :winner %>
  </div>

  <div class="form-group">
    <%= label f, :draw, class: "control-label" %>
    <%= checkbox f, :draw, class: "checkbox" %>
    <%= error_tag f, :draw %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
